<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorAccent"
    android:orientation="vertical"
    tools:context=".LogIn">


    <TextView
        android:id="@+id/browseRecommendationsActivityHeadlineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Latest"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rect_top_radius"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/browseRecommendationsActivityOptionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="options"
                android:textColor="@color/myColorAccentDark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/browseRecommendationsActivityCartIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/browseRecommendationsActivityLoadingView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/refresh" />







            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_constraintTop_toBottomOf="@+id/browseRecommendationsActivityOptionsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/browseRecommendationsActivityMainRecViewRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/browseRecommendationsActivityMainRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:id="@+id/browseRecommendationsActivityLoadMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:floating_background_color="@color/myColorAccentDark"
                app:floating_title="Load more"
                app:floating_title_color="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>















    </LinearLayout>


</LinearLayout>