<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/browseFragmentAddFiltersTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Add filters"
            android:textColor="@color/myColorAccentDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/browseFragmentLoadingView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/refresh" />






        <TextView
            android:id="@+id/browseFragmentSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Search"
            android:textColor="#7E7A7A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/browseFragmentExpandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">


                    <TextView
                        android:id="@+id/browseFragmentPriceFilterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Price"
                        android:textColor="#7E7A7A"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <SeekBar

                        android:id="@+id/browseFragmentPriceFilterSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/browseFragmentPriceFilterTv" />


                    <TextView
                        android:id="@+id/browseFragmentPriceFilterSeekBarValueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="200$"
                        android:textColor="#7E7A7A"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/browseFragmentCategoryFilterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Select categories"
                        android:textColor="#7E7A7A"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/browseFragmentCategoryFilterMoreIcon"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/right_arrow_black_simple"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/browseFragmentCategoryFilterRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/browseFragmentCategoryFilterTv" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/browseFragmentTagsFilterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Select tags"
                        android:textColor="#7E7A7A"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/browseFragmentTagsFilterMoreIcon"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/right_arrow_black_simple"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/browseFragmentTagsFilterRecView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/browseFragmentTagsFilterTv" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <TextView
                        android:id="@+id/browseFragmentAndOrSwitchAndTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"

                        android:fontFamily="@font/quicksand_bold"
                        android:text="And"
                        android:textColor="@color/myColorAccentDark"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.suke.widget.SwitchButton
                        android:id="@+id/browseFragmentAndOrSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/browseFragmentAndOrSwitchAndTv"
                        app:layout_constraintStart_toEndOf="@+id/browseFragmentAndOrSwitchAndTv"
                        app:layout_constraintTop_toTopOf="@+id/browseFragmentAndOrSwitchAndTv"
                        app:sb_checked_color="@color/myColorAccentDark" />


                    <TextView
                        android:id="@+id/browseFragmentAndOrSwitchOrTv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Or"
                        android:textColor="#7A7E7E"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/browseFragmentAndOrSwitch"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="48dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/browseFragmentFilterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/button_background_rect"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Filter"
                        android:textColor="@color/myColorGreyBg"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/browseFragmentCancelFiltersTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Cancel"
                        android:textColor="@color/myColorAccentDark"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/browseFragmentFilterButton"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </ScrollView>


    </net.cachapa.expandablelayout.ExpandableLayout>










    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:id="@+id/browseFragmentNoResultsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/empty_box"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/browseFragmentNoResultsAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />




                <TextView
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/browseFragmentNoResultsAnimationView"
                    app:layout_constraintEnd_toEndOf="@+id/browseFragmentNoResultsAnimationView"
                    app:layout_constraintTop_toBottomOf="@+id/browseFragmentNoResultsAnimationView"
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="center"
                    android:textColor="#7a7e7e"
                    android:textSize="20sp"
                    android:text="No results"
                    android:id="@+id/browseFragmentNoResultsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/browseFragmentNoResultsTextView"
                    app:layout_constraintEnd_toEndOf="@+id/browseFragmentNoResultsTextView"
                    app:layout_constraintStart_toStartOf="@+id/browseFragmentNoResultsTextView"
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:textColor="#7a7e7e"
                    android:textSize="12sp"
                    android:text="Try using 'OR' instead of 'AND'"
                    android:id="@+id/browseFragmentNoResultsTextViewTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>












        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/browseFragmentResultsMainRecViewSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/browseFragmentResultsMainRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:visibility="invisible"
        android:id="@+id/browseFragmentLoadMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:floating_background_color="@color/myColorAccentDark"
        app:floating_title="Load more"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    </androidx.constraintlayout.widget.ConstraintLayout>











</LinearLayout>